# jackson-datatype-jts

./: .gitignore  build.gradle
src/main/java/com/bedatadriven/jackson/datatype/jts/serialization/: GeometryDeserializer.java
src/test/java/com/bedatadriven/jackson/datatype/jts/: D3DPointTest.java  JtsModuleTest.java  LineStringTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java  PolygonWithHolesTest.java
