plugins {
    id 'java'
}

group 'com.bedatadriven'
version '2.5'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.14.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.2'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.easymock:easymock:3.2'

}
